声明：
	本人提供这个 SpringMvc + Mybatis + Redis 的Demo 本着学习的态度，如果有欠缺和不足的地方，给予指正，并且多多包涵。权限部分本打算才有shiro但是发现有些地方使用起来还是不是很方便于是便自己实现了RequiresPermissions、RequiresRoles的功能下面会详细介绍

数据库脚本：
	butler.sql 只提供了基本的权限表和用户表 想要扩展请自行百度RBAC基本上你能想到的权限都可以通过他实现这也是目前比较主流的权限设计

demo环境：
	Maven:3.3.9
	Eclipse:Neon
	JDK:1.8
	Tomcat:8.36
	
框架包含内容：
	SSM（SpringMVC + Spring + Mybatis）框架的增删改查（含分页）
	权限加Redis的集成 并实现了踢出功能（一个用户只能在一个地方登录，PS:这里累死了 为了不遍历想了各种方法 然后如果要实现不同平台只能一个用户登录时需要简单改造 就不说具体思路了）
	实体类校验（hibernate validator 自己封装了下使用起来比较简单）
	redis 自己实现了Spring-data-redis里面的两个类 并扩展了些方法（踢出功能的很多方法在这里）实现了自动延期的功能（没自动延期 登录这些搞个西八）
	其他一些比较好用的工具都放在tools里面了注解比较详细 不过工具比较少 因为我是根据自己项目提出来的 以后项目遇到更多问题也会相应补充
	json方面放弃了jackson采用了fastjson 具体原因自行百度 坑得不是一点点 而且这框架全是基于json的 所以我连异常都是封装过
	权限方法自己实现了RequiresPermissions、RequiresRoles这两个注解都是作用于方法上 RequiresRoles>RequiresPermissions 如果方法都没有这个注解标识方法不安全我这默认不允许访问 
		数据库权限模型是采用RBAC模式 这里就实现了简单的控制方法 什么菜单啊，文件啊等等之类的加点表和权限表关联起来就实现了 默认规则是先判断角色后判断权限 如果都有则满足一个都认为具有权限
	实现了异步发送log4j错误日志的功能 并实现了缓冲错误日志个数功能
	
	
嗯！感觉做了好多事咋就写不出来了呢 反正框架使用起来相当简单 这也是搭建这框架的初衷 自己实现了点接口看看代码就知道多简单 基本只需要考虑业务就行了下一步将会对安全和性能这些东西做一些优化
	